<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Surname" Type="text" Nullable="false" />
    <Property Name="Phone" Type="text" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Importance" Type="int" Nullable="false" />
    <Property Name="Place" Type="text" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Email" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusinessCardModelStoreContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>